<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Icones Gálata</title>

  <!-- Fade effect -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- End fade effect -->

  <!-- Social media style-->
  <style type="text/css">

    .zoom {
      transition: transform .10s; /* Animation */
      margin: 0 auto;
    }

    .zoom:hover {
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

  </style>
  <!-- End social media style-->

</head>
<body>

  <!-- JavaScript social media -->
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- End JavaScript social media -->

  <!-- Social media code -->
  <section>

    <script async src="https://static.addtoany.com/menu/page.js"></script>

    <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_follow a2a_vertical_style" data-a2a-icon-color="unset,#fff5ee" style=" left:0px; top:30%; padding: 1px;  background-color: transparent !important; ">
      <a class="zoom a2a_button_facebook " href="www.NONONO.com">     
                <img src="https://icon-icons.com/icons2/642/PNG/48/facebook_icon-icons.com_59205.png" border="0" alt="Twitter" width="32" height="32">
      </a>

      <a class="zoom a2a_button_instagram " href="www.NONONO.com">
        <img src="https://icon-icons.com/icons2/1211/PNG/48/1491580635-yumminkysocialmedia26_83102.png" border="0" alt="Twitter" width="32" height="32">

      </a>

      <a class="zoom a2a_button_youtube " href="www.NONONO.com">
        <img src="https://icon-icons.com/icons2/1211/PNG/48/1491580651-yumminkysocialmedia28_83061.png" border="0" alt="Twitter" width="32" height="32">

      </a>

      <a class="zoom a2a_button_linkedin " href="www.NONONO.com">
 <img src="https://icon-icons.com/icons2/642/PNG/48/linkedin_icon-icons.com_59208.png" border="0" alt="Twitter" width="32" height="32">

      </a>

      <a class="zoom a2a_button_medium " href="www.NONONO.com">
        <img src="https://cdn0.iconfinder.com/data/icons/social-media-2092/100/social-62-512.png" border="0" alt="Twitter" width="32" height="32">

      </a>

    </div>

      
  </section>
  <!-- End social media code -->

</body>
</html>
