<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
    <!-- social media -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <style type="text/css">
  .a2a_svg, .a2a_count { border-radius: 50% !important;}

  .zoom {
    transition: transform .10s; /* Animation */
    margin: 0 auto;
  }

  .zoom:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


  </style>
  <!-- end social media -->
  
</head>
<body>
  <section class="cid-qZA7dNvEP7 mbr-fullscreen" id="header2-4">

    
 <section>

    <script async src="https://static.addtoany.com/menu/page.js"></script>

    <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_follow a2a_vertical_style" data-a2a-icon-color="unset,#fff5ee" style=" left:0px; top:30%; padding: 1px;  background-color: transparent !important; ">
      <a class="zoom a2a_button_facebook " href="www.NONONO.com">   	
      	      	<img src="https://icon-icons.com/icons2/642/PNG/48/facebook_icon-icons.com_59205.png" border="0" alt="Twitter" width="32" height="32">
      </a>

      <a class="zoom a2a_button_instagram " href="www.NONONO.com">
      	<img src="https://icon-icons.com/icons2/1211/PNG/48/1491580635-yumminkysocialmedia26_83102.png" border="0" alt="Twitter" width="32" height="32">

      </a>

      <a class="zoom a2a_button_youtube " href="www.NONONO.com">
      	<img src="https://icon-icons.com/icons2/1211/PNG/48/1491580651-yumminkysocialmedia28_83061.png" border="0" alt="Twitter" width="32" height="32">

      </a>

      <a class="zoom a2a_button_linkedin " href="www.NONONO.com">
 <img src="https://icon-icons.com/icons2/642/PNG/48/linkedin_icon-icons.com_59208.png" border="0" alt="Twitter" width="32" height="32">

      </a>

      <a class="zoom a2a_button_medium " href="www.NONONO.com">
      	<img src="https://cdn0.iconfinder.com/data/icons/social-media-2092/100/social-62-512.png" border="0" alt="Twitter" width="32" height="32">

      </a>

    </div>

      
  </section>
    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    HELLO WORLD</h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>


  <section class="engine"><a href="https://mobiri.se/j">website templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>