<!DOCTYPE html>
<html>
<head>
  
  <!-- social media style-->
  <style type="text/css">
    .a2a_svg, .a2a_count { 
      border-radius: 50% !important;
    }
    
    .zoom {
      transition: transform .10s; /* Animation */
      margin: 0 auto;
    }
    
    .zoom:hover {
      transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
  </style>
  <!-- end social media style-->
  
</head>
<body>
  
  <!-- end social media script-->
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- end social media script-->
  
  
  <!-- social media start-->
  <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_follow a2a_vertical_style" data-a2a-icon-color="unset,#fff5ee" style=" left:0px; top:30%; padding: 1px;  background-color: transparent !important; ">
    
      <a class="zoom a2a_button_facebook " href="www.NONONO.com">     
        <img src="https://icon-icons.com/icons2/642/PNG/48/facebook_icon-icons.com_59205.png" border="0" alt="Facebook icon" width="32" height="32">
      </a>
      
      <a class="zoom a2a_button_instagram " href="www.NONONO.com">
        <img src="https://icon-icons.com/icons2/1211/PNG/48/1491580635-yumminkysocialmedia26_83102.png" border="0" alt="Instagram icon" width="32" height="32">
      </a>
      
      <a class="zoom a2a_button_youtube " href="www.NONONO.com">
        <img src="https://icon-icons.com/icons2/1211/PNG/48/1491580651-yumminkysocialmedia28_83061.png" border="0" alt="Youtube icon" width="32" height="32">
      </a>
      
      <a class="zoom a2a_button_linkedin " href="www.NONONO.com">
        <img src="https://icon-icons.com/icons2/642/PNG/48/linkedin_icon-icons.com_59208.png" border="0" alt="Linkedin icon" width="32" height="32">
      </a>
      
      <a class="zoom a2a_button_medium " href="www.NONONO.com">
        <img src="https://cdn0.iconfinder.com/data/icons/social-media-2092/100/social-62-512.png" border="0" alt="Medium icon" width="32" height="32">
      </a>
    
  </div>
  <!-- End social media start-->
  
  
</body>
</html>

